{
  "name": "admin_site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.5.0",
    "npm": "6.12.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "downshift": "^3.3.5",
    "fast-deep-equal": "latest",
    "google-maps-react": "^2.0.2",
    "google-protobuf": "^3.10.0",
    "history": "latest",
    "html-webpack-plugin": "latest",
    "lodash.deburr": "^4.1.0",
    "material-table": "^1.53.0",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.20.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-virtualized": "^9.21.1",
    "reactstrap": "^8.0.1",
    "yarn": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "config": "^3.2.4",
    "google-map-react": "^1.1.5",
    "qunit": "^2.9.3",
    "webpack-cli": "^3.3.9"
  }
}
